{
  "name": "e2e",
  "version": "1.0.0",
  "description": "puppeter, chai, mocha automated e2e",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha --timeout=50000 ./tests"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.3",
    "puppeteer": "^13.0.1"
  }
}
